[DEFAULT]
debug = True
log_dir = /var/log/kolla/heat
heat_watch_server_url = http://10.10.10.254:8000
heat_metadata_server_url = http://10.10.10.254:8000
heat_waitcondition_server_url = http://10.10.10.254:8000/v1/waitcondition
heat_stack_user_role = heat_stack_user
stack_domain_admin = heat_domain_admin
stack_domain_admin_password = KY80rY9kYGxS6gdpGc88dHl7pPl3g0H2N3CrlOVK
stack_user_domain_name = heat_user_domain
deferred_auth_method = trusts
trusts_delegated_role = heat_stack_owner
num_engine_workers = 1
transport_url = rabbit://openstack:xgBSwACgFxV66A4ogg8XobVUzwNP4VhoX9NrojRe@rabbitmq:5672

[database]
connection = mysql+pymysql://heat:bJhXONeJQOvMhN3ZamUFhYyZhhlCYm988hlZlksM@10.10.10.254:3306/heat
max_retries = -1

[keystone_authtoken]
auth_uri = http://10.10.10.254:5000
auth_url = http://10.10.10.254:35357
auth_type = password
project_domain_id = default
user_domain_id = default
project_name = service
username = heat
password = JgFGjXjSmruYMYWK11gVMlI0n0K3Xk0VPCJo9KWP
memcache_security_strategy = ENCRYPT
memcache_secret_key = 2BOOCEmrZvOCb1NBRz0UVXTeVYwCCQA7y3zxZUA3
memcached_servers = memcached:11211

[cache]
backend = oslo_cache.memcache_pool
enabled = True
memcache_servers = memcached:11211

[trustee]
auth_uri = http://keystone-public:5000/v3
auth_url = http://keystone-admin:35357/v3
auth_type = password
user_domain_id = default
username = heat
password = JgFGjXjSmruYMYWK11gVMlI0n0K3Xk0VPCJo9KWP

[ec2authtoken]
auth_uri = http://keystone-public:5000/v3

[clients_keystone]
auth_uri = http://keystone-public:5000/v3

[oslo_messaging_notifications]
driver = noop

[clients]
endpoint_type = internalURL

