[DEFAULT]
debug = True
log_dir = /var/log/kolla/nova
use_forwarded_for = true
state_path = /var/lib/nova
osapi_compute_listen = 0.0.0.0
osapi_compute_listen_port = 8774
osapi_compute_workers = 1
metadata_workers = 1
metadata_listen = 0.0.0.0
metadata_listen_port = 8775
use_neutron = True
firewall_driver = nova.virt.firewall.NoopFirewallDriver
linuxnet_interface_driver = nova.network.linux_net.LinuxOVSInterfaceDriver
allow_resize_to_same_host = true
compute_driver = libvirt.LibvirtDriver
my_ip = 0.0.0.0
transport_url = rabbit://openstack:xgBSwACgFxV66A4ogg8XobVUzwNP4VhoX9NrojRe@rabbitmq:5672

[conductor]
workers = 1

[vnc]
novncproxy_host = 0.0.0.0
novncproxy_port = 6080
vncserver_listen = 0.0.0.0
vncserver_proxyclient_address = 0.0.0.0
novncproxy_base_url = http://kolla_kubernetes_external_vip:6080/vnc_auto.html

[oslo_concurrency]
lock_path = /var/lib/nova/tmp

[glance]
api_servers = http://glance-api:9292
num_retries = 1
debug = True

[cinder]
catalog_info = volumev2:cinderv2:internalURL

[neutron]
url = http://neutron-server:9696
metadata_proxy_shared_secret = fuKoGL2jB5PG8cdt65vXRStdH4pCxqRlQaclWXq7
service_metadata_proxy = true
auth_url = http://keystone-admin:35357/v3
auth_type = password
project_domain_name = default
user_domain_id = default
project_name = service
username = neutron
password = ahQ0v5rW5Iy3i3EPZc1Y2IotHYcETc4tYpgTVkzv

[database]
connection = mysql+pymysql://nova:kOMHQrmrMzysjSRHwzfOqcEfe4T27QHEb9Ffttw3@mariadb/nova
max_pool_size = 50
max_overflow = 1000
max_retries = -1

[api_database]
connection = mysql+pymysql://nova_api:2rGVginCT7Kl2K9mQIQ7AJ8US3G6HwBGGcicazOg@mariadb/nova_api
max_retries = -1

[cache]
backend = oslo_cache.memcache_pool
enabled = True
memcache_servers = memcached:11211

[keystone_authtoken]
auth_uri = http://keystone-public:5000/v3
auth_url = http://keystone-admin:35357/v3
auth_type = password
project_domain_id = default
user_domain_id = default
project_name = service
username = nova
password = y186qIAJ6PG2ZVCmnd4nmmzOWXYOTzgXRECXaH0X
memcache_security_strategy = ENCRYPT
memcache_secret_key = 2BOOCEmrZvOCb1NBRz0UVXTeVYwCCQA7y3zxZUA3
memcached_servers = memcached:11211

[libvirt]
connection_uri = "qemu+tcp://0.0.0.0/system"
virt_type = qemu
rbd_user = nova
rbd_secret_uuid = 12fa57cf-2801-4d02-a2e3-8cb52837a798

[upgrade_levels]
compute = auto

[oslo_messaging_notifications]
driver = noop

[privsep_entrypoint]
helper_command = sudo nova-rootwrap /etc/nova/rootwrap.conf privsep-helper --config-file /etc/nova/nova.conf

[guestfs]
debug = True

[wsgi]
api_paste_config = /etc/nova/api-paste.ini

[scheduler]
max_attempts = 10

