[DEFAULT]
debug = True
log_file = /var/log/kolla/glance/registry.log
bind_host = 0.0.0.0
bind_port = 9191
workers = 1
transport_url = rabbit://openstack:xgBSwACgFxV66A4ogg8XobVUzwNP4VhoX9NrojRe@rabbitmq:5672

[database]
connection = mysql+pymysql://glance:QsG3uctpnOv6Wo9caoZD17ugPp4HL8uwql2LUQLM@mariadb/glance
max_retries = -1

[keystone_authtoken]
auth_uri = http://keystone-public:5000/v3
auth_url = http://keystone-admin:35357/v3
auth_type = password
project_domain_id = default
user_domain_id = default
project_name = service
username = glance
password = ZBOWng97T4Nn7aE2zmVuQBJmka61WiwwhmlvM1ix
memcache_security_strategy = ENCRYPT
memcache_secret_key = 2BOOCEmrZvOCb1NBRz0UVXTeVYwCCQA7y3zxZUA3
memcache_servers = memcached

[paste_deploy]
flavor = keystone

[oslo_messaging_notifications]
driver = noop

