[DEFAULT]
debug = True
log_file = /var/log/kolla/keystone/keystone.log
secure_proxy_ssl_header = HTTP_X_FORWARDED_PROTO

[database]
connection = mysql+pymysql://keystone:TH7cLXR1Xuu1tfHM2yMSyqkbBqshJgVwR6j5Tj9V@mariadb/keystone
max_retries = -1

[token]
provider = uuid

[cache]
backend = oslo_cache.memcache_pool
enabled = False
memcache_servers = memcached

