[global]
osd pool default size = 1
osd pool default min size = 1
osd crush chooseleaf type = 0
debug default = 5

log file = /var/log/kolla/ceph/$cluster-$name.log
log to syslog = true
err to syslog = true
fsid = 68e32853-296b-4803-b502-ff31867cf843
auth cluster required = cephx
auth service required = cephx
auth client required = cephx
setuser match path = /var/lib/ceph/$type/$cluster-$id

[mon]
mon compact on start = true

[client.radosgw.gateway]
keyring = /etc/ceph/ceph.client.radosgw.keyring
log file = /var/log/kolla/ceph/client.radosgw.gateway.log

