[DEFAULT]
debug = True
log_dir = /var/log/kolla/neutron
use_stderr = False
bind_host = 0.0.0.0
bind_port = 9696
api_paste_config = /usr/share/neutron/api-paste.ini
endpoint_type = internalURL
api_workers = 1
metadata_workers = 1
metadata_proxy_socket = /var/lib/neutron/kolla/metadata_proxy
interface_driver = neutron.agent.linux.interface.OVSInterfaceDriver
allow_overlapping_ips = true
core_plugin = ml2
service_plugins = router
transport_url = rabbit://openstack:xgBSwACgFxV66A4ogg8XobVUzwNP4VhoX9NrojRe@rabbitmq:5672

[nova]
auth_url = http://keystone-admin:35357/v3
auth_type = password
project_domain_id = default
user_domain_id = default
region_name = RegionOne
project_name = service
username = nova
password = y186qIAJ6PG2ZVCmnd4nmmzOWXYOTzgXRECXaH0X
endpoint_type = internal

[oslo_concurrency]
lock_path = /var/lib/neutron/tmp

[agent]
root_helper = sudo neutron-rootwrap /etc/neutron/rootwrap.conf

[database]
connection = mysql+pymysql://neutron:NtFLXb0NHijsNFA0FIP7eakwb3KSqmaqQLG8VB5T@mariadb/neutron
max_retries = -1

[keystone_authtoken]
auth_uri = http://keystone-public:5000/v3
auth_url = http://keystone-admin:35357/v3
auth_type = password
project_domain_id = default
user_domain_id = default
project_name = service
username = neutron
password = ahQ0v5rW5Iy3i3EPZc1Y2IotHYcETc4tYpgTVkzv
memcache_security_strategy = ENCRYPT
memcache_secret_key = 2BOOCEmrZvOCb1NBRz0UVXTeVYwCCQA7y3zxZUA3
memcache_servers = memcached

[oslo_messaging_notifications]
driver = noop

