[DEFAULT]
debug = True
log_dir = /var/log/kolla/cinder
use_forwarded_for = true
use_stderr = False
enable_v1_api = false
osapi_volume_workers = 1
volume_name_template = volume-%s
glance_api_servers = http://glance-api:9292
glance_num_retries = 1
glance_api_version = 2
os_region_name = RegionOne
enabled_backends = rbd-1
backup_driver = cinder.backup.drivers.nfs
backup_mount_options = 
backup_mount_point_base = /var/lib/cinder/backup
backup_share = 
backup_file_size = 327680000
osapi_volume_listen = 0.0.0.0
osapi_volume_listen_port = 8776
api_paste_config = /etc/cinder/api-paste.ini
nova_catalog_info = compute:nova:internalURL
auth_strategy = keystone
transport_url = rabbit://openstack:xgBSwACgFxV66A4ogg8XobVUzwNP4VhoX9NrojRe@rabbitmq:5672

[oslo_messaging_notifications]
driver = noop

[database]
connection = mysql+pymysql://cinder:OvjamhVkduaUs5LdKehGa7iEcFnC6p6SRqEHkfmV@mariadb/cinder
max_retries = -1

[keystone_authtoken]
auth_uri = http://keystone-public:5000/v3
auth_url = http://keystone-admin:35357/v3
auth_type = password
project_domain_id = default
user_domain_id = default
project_name = service
username = cinder
password = DsC84oXNgUuvAHrFtHdXsBLiBCX8mgzuwzWvavFD
memcache_security_strategy = ENCRYPT
memcache_secret_key = 2BOOCEmrZvOCb1NBRz0UVXTeVYwCCQA7y3zxZUA3
memcached_servers = memcached:11211

[oslo_concurrency]
lock_path = /var/lib/cinder/tmp

[rbd-1]
volume_driver = cinder.volume.drivers.rbd.RBDDriver
rbd_pool = volumes
rbd_ceph_conf = /etc/ceph/ceph.conf
rbd_flatten_volume_from_snapshot = false
rbd_max_clone_depth = 5
rbd_store_chunk_size = 4
rados_connect_timeout = -1
rbd_user = cinder
rbd_secret_uuid = 12fa57cf-2801-4d02-a2e3-8cb52837a798
report_discard_supported = True

[privsep_entrypoint]
helper_command = sudo cinder-rootwrap /etc/cinder/rootwrap.conf privsep-helper --config-file /etc/cinder/cinder.conf

